<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.Fragments.FullscreenContainer">

    <FrameLayout
        android:id="@+id/fragment_ba_land_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_open_fragment_bb"
            style="?android:attr/segmentedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/button_text_fragment_bb" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/inner_fragment_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>