<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentAA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/green3"
        android:text="Fragment AA"
        android:textSize="20sp"
        android:gravity="center"/>


    <Button
        android:id="@+id/showFragmentAB"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="show fragmentAB" />

    <FrameLayout
        android:id="@+id/containerAB"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>