<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/small_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="I'm Fragment A" />

    <Button
        android:id="@+id/button_open_frgAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Fragment AA" />

    <FrameLayout
        android:id="@+id/fragment_AA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fragment_AB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
