<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragmentAa"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAa">

    <TextView
        android:id="@+id/fragmentAaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_aa"
        app:layout_constraintBottom_toTopOf="@+id/fragmentAaGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:translationZ="2dp"/>

    <Button
        android:id="@+id/openFragmentAbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_fragment_ab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAaGuideline"
        app:layout_constraintVertical_bias="0.0"
        android:translationZ="2dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragmentAaGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerAb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="4dp">

    </androidx.fragment.app.FragmentContainerView>

</androidx.constraintlayout.widget.ConstraintLayout>