<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="otus.prokofev.homework.fragments.one.FragmentA">

    <FrameLayout
           android:id="@+id/childFragmentContainer"
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintBottom_toTopOf="@id/btn_open_fr_aa"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           />


    <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@id/btn_open_fr_aa"
         android:layout_centerHorizontal="true"
         android:text="fragment a"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <Button
        android:id="@+id/btn_open_fr_aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open Fragment AA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



