<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ba_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.Fragments.FullscreenContainer"
    tools:context=".usecaseB.FragmentBA">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_open_fragment_bb"
        style="?android:attr/segmentedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="@string/button_text_fragment_bb" />

</FrameLayout>