<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ba_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBA">

    <Button
        android:id="@+id/buttonFragmentBB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/open_fragment_bb" />

</FrameLayout>
